* 2일차 [ 빅데이터 풀스택 과정(프론트 & 백엔드) ] *
- java 2일차

- 어시스턴트에서 표시되는 값에 대한 내용
예시 ) Math.max 작성시 max에 나타난 어이스턴트
	max(double a, double b) : double - Math
	max(매개변수 a, 매개변수 b) : 반환값 - 참조되는 클래스
	
	똑같은 메서드로 여러종류가 나온다는것을 오버로딩
	매개변수에 들어가는 자료형에 따라 맞춰서 결과값이 출력됨

- math method 활용
  ㅇ Math.round : 소수점 자리수는 무조건 0
	int num = 34.6666;
	int roundNum = (int)Math.round(num);
	출력값 : 35
  ㅇ Math.ceil : 소수점 반올림
  ㅇ Math.floor : 소수점 버림
  ㅇ Math.max(num1, num2) : 2개의 매개변수 중 최대값
  ㅇ Math.min(num1, num2) : 2개의 매개변수 중 최소값
  ㅇ Math.random : 0과 1사이의 값중 랜덤하게 출력
      - random 함수는 주사위, 메뉴정하기 등 랜덤하게 나오는 수를 추출하기 위해 사용하는 함수임
      - start 부터 n개의 정수를 얻는 공식이 많이 활용되는데 아래와 같다.
	int num = (int)(Math.random() * n)+ strat
	int num = (int)(Math.random() * 10)+ 1
	   -> 1부터 10개의 정수중 랜덤한 난수값을 얻을수 있고, int로의 형변환을 통해서 소수점 이하는 버림으로 정수값을 얻을수 있음
      - Math.random() * n = 0 ~ 1까지의 난수 출력일때, 0*n ~ 1*n 이기에 0 ~ n개의 난수를 출력함
		          (Math.random() * n ) + r -> (0*n) +r ~ (1*n) +r
		          따라서 r부터 시작하는 n개의 난수 출력을 한다는 의미임

- 조건문( if문 )
  ㅇ If문 형식
      - 실행문이 한줄일 경우 중괄호 생략이 가능하나, 아직은 비추
       (1) if 문 
	if (조건식) {
	       실행문
	}
	- 조건식이 참일때 실행문을 시행

       (2) if else 문
	if (조건식) {
	       실행문1
	} else {
	       실행문2
	}
	- 조건식에 해당할때 실행문 1, 해당되지 않을때 실행문 2 시행

       (3) if else if 문
	if (조건식) {
	       실행문1
	} else if(조건식) {
	       실행문2
	} else {
	       실행문3
	}
	- 조건식이 2개 필요할때 사용
	- 조건식에 해당할때 실행문 1, 해당되지 않을때 실행문 2 시행
	   해당되는 내용이 없을때 실행문3 시행

- Scanner method (== 입력 메소드)
  ㅇ 콘솔에서 값을 입력 받을수 있게 하는 메소드
  ㅇ Scanner.nextInt() : 정수의 값을 콘솔 입력 할 수 있게 해주는 메소드
  ㅇ Scanner.next() : 문자열을 콘솔 입력 할 수 있게 해주는 메소드
		  ** 콘솔에 입력할때 공백은 포함 X **
  ㅇ Scanner.next().charAt(index) : 문자열 중 (index)번지 글자 한글자 추출
		  ** index 는 0부터 시작함, 배열에 저장하는 메모리 순서가 0부터 시작이기 때문에 **
  ㅇ Scanner.nextLine() : 문자열을 입력할때 공백을 포함하여 출력
