* 4일차 [ 빅데이터 풀스택 과정(프론트 & 백엔드) ] *
- java 4일차
  ㅇ 변수타입
      기본형(스택영역) :  논리 문자 정수 실수, 실제 계산을 위한 값
      참조형(힙영역) : 기본형을 제외한 모든 타입은 참조형 변수임 (객체형 자료변수)

  ㅇ 객체 타입의 같다(==) 라는것은 힙메모리 주소값을 빅하는것밖에 안 됨
즉 같음 타입의 객체를 비교하는것이 아닌이상 같다라는 값이 안 나옴
따라서 equal 메서드를 활용해서 비교해야함

   ㅇ 배열
     - 타입[] 배열이름;
     - new 생성자를 활용해서 ㅆ야됨
        ㄴ new로 생성을 해야 힙메모리에 주소가 할당되어 값이 저장됨