* 1교시 [ 개발환경조성 ] *

국비지원 수업 과정 개략적인 일정
- 자바(1달 반) - (프로젝트 발표회(1일)) 
- DB(2주) 
- 화면HTML/CSS/JS (1달 반) - (프로젝트 발표회(3~4일)) 
- Spring Framework(1달)
- 파이널 프로젝트(1달 ~ 1달 2주(유동적인 일정))
** 발표 프로젝트 3개, 파이널 프로젝트(1달 ~ 1달 1~2주 기간 부여)로 1개 **
** Spring Framework 을 할줄 모르면 취업이 어려움(제일 중요)
   -> 1 ~ 100 까지 본인 스스로 만들수 있어야함, 개별적으로 작업을 계속 해야함

시스템 환경변수 설정간에 사용자변수 말고 시스템 변수 편집을 실시하는데 

새로 추가할때 (1) JAVA_HOME으로 대문자로 처리해야됨
JDK-11 bin 파일을 환경변수로 편집해서 추가 (집가서 11로 버전 수정해서 들고 있기)
(2) Path에 JDK 1.8 과 11 이 추가되어 있는지 확인 필요

* 변수편집간에 순서에 따른 시스템 충돌이 일어나기도 하니 위치 편집도 필요함 (상위에 있는것을 우선 처리함)

cmd 창에 java -version 입력해서 버젼 확인
javac -version 입력시 컴파일러 버젼 확인이 가능하니 확인

notion 활용하는것도 좋을것 같다고 하심 집가서 가입 ㄱ?
1주차 2주차 단위로 관리하는것도 좋다고 하심
정리하면서 복습하면 좋겠지만 정보처리기사 따야하지 않니?

 - 카멜 표기법
   여러단어로 이루어진 이름을 가지고 있을때 단어 첫글자를 대문자로 표기해야함
     int numberOutput

- 정리툴
encodin 설정 -> utf-8 로 바꿔야됨
preferences에 eco 를 검색하고 text file에 Other를 UTF-8로 수정

- 유니코드 문자표 = 아스키 코드값임
- 8개의 기본 자료형은 지역변수 범위(scope)  {   }
